/* LensBrothers Landing Page v5 — github.com */

/* ── Reset Carrd ── */
html,body{margin:0!important;padding:0!important;overflow-x:hidden!important;background:#0a0a0a!important}
body{font-family:'Epilogue',sans-serif}

/* Force pleine largeur — casse le container Carrd */
#container01,#container01>.wrapper,#container01>.wrapper>.inner{
  border:0!important;box-shadow:none!important;
  max-width:100%!important;padding:0!important;margin:0!important;
  width:100%!important;
}
#container01>.wrapper{display:block!important}
#container01>.wrapper>.inner{display:block!important}

#lb-wrap{
  display:block;
  width:100%;
  max-width:100%;
  position:relative;
  left:0;
  margin:0;
  overflow-x:hidden;
}

#lb-page,#lb-page *{box-sizing:border-box;margin:0;padding:0}
#lb-page{
  font-family:'Epilogue',sans-serif;background:#fff;color:#0a0a0a;width:100%;
  --p:#7B5EA7;--pk:rgba(123,94,167,0.18);--bk:#0a0a0a;--gr:#f4f4f4;--bd:#e4e4e4
}

/* TRUST BAR */
#lb-page .lb-trust{background:#0a0a0a;padding:10px 24px;display:flex;flex-wrap:wrap;justify-content:center;gap:22px}
#lb-page .lb-trust span{font-size:10px;letter-spacing:.18em;text-transform:uppercase;color:rgba(255,255,255,.52);display:flex;align-items:center;gap:7px}
#lb-page .lb-trust span::before{content:'';width:5px;height:5px;background:var(--p);border-radius:50%;flex-shrink:0}

/* HERO */
#lb-page .lb-hero{position:relative;min-height:560px;display:flex;align-items:center;padding:90px 40px;overflow:hidden}
#lb-page .lb-hero-bg{position:absolute;inset:0;background-image:url('https://takelenbrohero.imgix.net/HEROIMG.webp?auto=format%2Ccompress&fit=max&w=1400&q=75');background-size:cover;background-position:center 20%;filter:brightness(.38)}
#lb-page .lb-hero::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(0,0,0,.92) 0%,rgba(0,0,0,.6) 50%,rgba(0,0,0,.2) 100%);pointer-events:none}
#lb-page .lb-hero-content{position:relative;z-index:1;max-width:600px}
#lb-page .lb-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(123,94,167,.18);border:1px solid rgba(123,94,167,.42);border-radius:50px;padding:6px 16px;margin-bottom:20px;font-size:10px;letter-spacing:.24em;text-transform:uppercase;color:#c4a8f0;font-weight:700}
#lb-page h1{font-family:'Anton',sans-serif;font-size:clamp(52px,9vw,80px);color:#fff;letter-spacing:.025em;line-height:1.04;text-transform:uppercase;margin-bottom:20px}
#lb-page h1 em{font-style:normal;color:var(--p)}
#lb-page .lb-hero-sub{font-size:15px;color:rgba(255,255,255,.75);line-height:1.78;max-width:430px;margin-bottom:32px}
#lb-page .lb-ctas{display:flex;align-items:center;flex-wrap:wrap;gap:14px}

/* BOUTONS */
#lb-page .lb-btn{display:inline-block;padding:14px 32px;background:#fff;color:#0a0a0a;font-size:11px;letter-spacing:.18em;text-transform:uppercase;font-family:'Epilogue',sans-serif;font-weight:700;border-radius:50px;text-decoration:none;cursor:pointer;border:none;transition:transform .2s,box-shadow .2s}
#lb-page .lb-btn:hover{transform:translateY(-2px);box-shadow:0 14px 30px rgba(0,0,0,.22)}
#lb-page .lb-btn-dark{background:#0a0a0a;color:#fff;display:block;width:100%;padding:14px;font-family:'Epilogue',sans-serif;font-size:11px;letter-spacing:.2em;text-transform:uppercase;font-weight:700;border:none;border-radius:50px;cursor:pointer;transition:background .2s,transform .2s}
#lb-page .lb-btn-dark:hover{background:var(--p);transform:translateY(-2px)}
#lb-page .lb-link{font-size:12px;color:rgba(255,255,255,.58);text-decoration:none;letter-spacing:.04em;transition:color .2s}
#lb-page .lb-link:hover{color:#fff}

/* PILLS */
#lb-page .lb-pills{background:#fff;padding:14px 28px;border-bottom:1px solid var(--bd);display:flex;flex-wrap:wrap;gap:8px}
#lb-page .lb-pill{display:flex;align-items:center;gap:6px;background:var(--gr);border:.5px solid var(--bd);border-radius:50px;padding:6px 14px}
#lb-page .lb-pill-dot{width:6px;height:6px;background:var(--p);border-radius:50%;flex-shrink:0}
#lb-page .lb-pill span{font-size:11px;font-weight:700;color:#0a0a0a}

/* STATS */
#lb-page .lb-stats{display:grid;grid-template-columns:repeat(3,1fr);background:#0a0a0a}
#lb-page .lb-stat{padding:34px 24px;text-align:center;border-right:1px solid #1c1c1c}
#lb-page .lb-stat:last-child{border-right:none}
#lb-page .lb-stat-num{font-family:'Anton',sans-serif;font-size:clamp(34px,5vw,52px);color:#fff;line-height:1;margin-bottom:8px}
#lb-page .lb-stat-label{font-size:10px;letter-spacing:.22em;text-transform:uppercase;color:rgba(255,255,255,.46)}

/* SECTIONS */
#lb-page .lb-sec{padding:56px 40px;background:#fff}
#lb-page .lb-sec-alt{padding:56px 40px;background:var(--gr)}
#lb-page .lb-sec-dark{padding:56px 40px;background:#0a0a0a}
#lb-page .lb-label{font-size:10px;letter-spacing:.32em;color:var(--p);text-transform:uppercase;margin-bottom:6px;font-weight:700}
#lb-page .lb-title{font-family:'Anton',sans-serif;font-size:clamp(28px,4vw,38px);color:#0a0a0a;letter-spacing:.04em;text-transform:uppercase;line-height:1.08;margin-bottom:14px}
#lb-page .lb-title-light{font-family:'Anton',sans-serif;font-size:clamp(28px,4vw,38px);color:#fff;letter-spacing:.04em;text-transform:uppercase;line-height:1.2;margin-bottom:6px}
#lb-page .lb-title-light span{display:block;margin-top:6px}
#lb-page .lb-desc{font-size:13px;color:#555;line-height:1.78;margin-bottom:28px;max-width:540px}

/* SERVICES */
#lb-page .lb-grid{display:grid;grid-template-columns:1fr 1fr;gap:2px}
#lb-page .lb-card{background:#fff;border-left:3px solid var(--p);padding:24px 20px;border-bottom:1px solid var(--bd)}
#lb-page .lb-card:nth-child(odd){background:var(--gr)}
#lb-page .lb-card-num{font-size:9px;letter-spacing:.28em;color:var(--p);margin-bottom:7px;font-weight:700}
#lb-page .lb-card h3{font-family:'Anton',sans-serif;font-size:20px;color:#0a0a0a;letter-spacing:.04em;text-transform:uppercase;margin-bottom:9px}
#lb-page .lb-card p{font-size:12.5px;line-height:1.68;color:#555}

/* MINI FORM — fond noir avec accent mauve */
#lb-page .lb-mini-form{
  background:#0a0a0a;
  padding:52px 40px;
  position:relative;
  overflow:hidden;
}
#lb-page .lb-mini-form::before{
  content:'';position:absolute;inset:0;
  background:radial-gradient(ellipse 60% 80% at 0% 50%,rgba(123,94,167,.35) 0%,transparent 65%);
  pointer-events:none;
}
#lb-page .lb-mini-inner{position:relative;z-index:1;display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:center}
#lb-page .lb-mini-left{}
#lb-page .lb-mini-title{font-family:'Anton',sans-serif;font-size:clamp(26px,4vw,36px);color:#fff;letter-spacing:.04em;text-transform:uppercase;line-height:1.05;margin-bottom:12px}
#lb-page .lb-mini-title em{font-style:normal;color:var(--p)}
#lb-page .lb-mini-sub{font-size:14px;color:rgba(255,255,255,.6);line-height:1.7;margin-bottom:24px}
#lb-page .lb-mini-bullets{list-style:none;display:flex;flex-direction:column;gap:10px}
#lb-page .lb-mini-bullets li{font-size:13px;color:rgba(255,255,255,.72);padding-left:18px;position:relative;line-height:1.5}
#lb-page .lb-mini-bullets li::before{content:'→';position:absolute;left:0;color:var(--p);font-size:11px;top:2px}
#lb-page .lb-mini-right{}
#lb-page .lb-mini-form-box{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);padding:28px}
#lb-page .lb-mini-row{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:10px}
#lb-page .lb-mini-field{display:flex;flex-direction:column;gap:5px;margin-bottom:10px}
#lb-page .lb-mini-field label{font-size:10px;letter-spacing:.2em;text-transform:uppercase;color:rgba(255,255,255,.5);font-weight:700}
#lb-page .lb-mini-field input,#lb-page .lb-mini-field select{border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.07);padding:12px 14px;font-family:'Epilogue',sans-serif;font-size:13px;color:#fff;outline:none;border-radius:2px;width:100%;transition:border-color .2s,background .2s;-webkit-appearance:none}
#lb-page .lb-mini-field input::placeholder{color:rgba(255,255,255,.3)}
#lb-page .lb-mini-field input:focus,#lb-page .lb-mini-field select:focus{border-color:rgba(123,94,167,.8);background:rgba(255,255,255,.1)}
#lb-page .lb-mini-field select option{color:#0a0a0a;background:#fff}
#lb-page .lb-btn-purple{width:100%;padding:14px;background:var(--p);color:#fff;font-family:'Epilogue',sans-serif;font-size:11px;letter-spacing:.22em;text-transform:uppercase;font-weight:700;border:none;border-radius:50px;cursor:pointer;transition:transform .2s,box-shadow .2s,background .2s;margin-top:2px}
#lb-page .lb-btn-purple:hover{transform:translateY(-2px);box-shadow:0 12px 28px rgba(123,94,167,.4);background:#6a4f92}
#lb-page .lb-mini-note{text-align:center;font-size:11px;color:rgba(255,255,255,.35);margin-top:10px;letter-spacing:.04em}

/* STATUS */
#lb-page .lb-status{display:none;padding:12px 16px;border-radius:2px;font-size:12px;font-weight:600;text-align:center;margin-top:10px;letter-spacing:.04em}
#lb-page .lb-status.success{background:rgba(123,94,167,.25);color:#c4a8f0;border:1px solid rgba(123,94,167,.4);display:block}
#lb-page .lb-status.error{background:rgba(220,50,50,.2);color:#ff9090;border:1px solid rgba(220,50,50,.3);display:block}
#lb-page .lb-status-main.success{background:#edf7ed;color:#2e7d32;border:1px solid #a5d6a7;display:block}
#lb-page .lb-status-main.error{background:#fdecea;color:#c62828;border:1px solid #ef9a9a;display:block}

/* VIDEOS */
#lb-page .lb-video-main{aspect-ratio:16/9;background:#111;border-radius:6px;overflow:hidden;margin-bottom:8px;cursor:pointer;position:relative;box-shadow:0 8px 28px rgba(0,0,0,.12)}
#lb-page .lb-video-pair{display:grid;grid-template-columns:1fr 1fr;gap:8px}
#lb-page .lb-vthumb{width:100%;height:100%;background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;transition:transform .38s ease;position:relative}
#lb-page .lb-vthumb::after{content:'';position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,.12))}
#lb-page .lb-video-main:hover .lb-vthumb{transform:scale(1.04)}
#lb-page .lb-play{width:70px;height:70px;background:rgba(255,255,255,.94);border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 24px rgba(0,0,0,.24);z-index:2;position:relative;transition:transform .2s,background .2s}
#lb-page .lb-video-main:hover .lb-play{transform:scale(1.12);background:#fff}
#lb-page .lb-iframe-wrap{display:none;width:100%;height:100%}
#lb-page .lb-iframe-wrap iframe{width:100%;height:100%;border:none;display:block}

/* PROCESSUS */
#lb-page .lb-steps{display:flex;flex-direction:column;margin-top:8px}
#lb-page .lb-step{display:flex;gap:24px;padding:24px 0;border-bottom:1px solid var(--bd);align-items:flex-start}
#lb-page .lb-step:last-child{border-bottom:none}
#lb-page .lb-step-num{font-family:'Anton',sans-serif;font-size:38px;color:var(--p);line-height:1;flex-shrink:0;width:48px;opacity:.85}
#lb-page .lb-step h3{font-family:'Anton',sans-serif;font-size:19px;letter-spacing:.04em;text-transform:uppercase;color:#0a0a0a;margin-bottom:6px}
#lb-page .lb-step p{font-size:13px;line-height:1.72;color:#555}

/* CHARLES — photo 120px + interligne titre */
#lb-page .lb-charles{display:flex;gap:24px;align-items:flex-start;margin-top:18px}
#lb-page .lb-charles-img{width:120px;height:120px;border-radius:50%;overflow:hidden;border:3px solid var(--p);flex-shrink:0;background:#222}
#lb-page .lb-charles-img img{width:100%;height:100%;object-fit:cover;display:block}
#lb-page .lb-charles-name{font-family:'Anton',sans-serif;font-size:22px;letter-spacing:.04em;text-transform:uppercase;color:#fff;margin-bottom:4px}
#lb-page .lb-charles-role{font-size:10px;letter-spacing:.22em;text-transform:uppercase;color:var(--p);font-weight:700;margin-bottom:14px}
#lb-page .lb-bullets{list-style:none;display:flex;flex-direction:column;gap:6px}
#lb-page .lb-bullets li{font-size:12.5px;color:rgba(255,255,255,.65);padding-left:17px;position:relative;line-height:1.5}
#lb-page .lb-bullets li::before{content:'→';position:absolute;left:0;color:var(--p);font-size:11px;top:1px}

/* Interligne titre "Une seule personne / Du début à la fin" */
#lb-page .lb-title-light{line-height:1.25}
#lb-page .lb-title-break{display:block;margin-top:8px}

/* TÉMOIGNAGES */
#lb-page .lb-testi-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:6px}
#lb-page .lb-testi{background:#141414;border-left:3px solid var(--p);padding:22px 20px}
#lb-page .lb-testi-quote{font-size:13px;line-height:1.78;color:rgba(255,255,255,.78);font-style:italic;margin-bottom:12px}
#lb-page .lb-testi-name{font-size:10px;letter-spacing:.2em;text-transform:uppercase;color:var(--p);font-weight:700}
#lb-page .lb-testi-full{grid-column:1/-1}

/* FORMULAIRE PRINCIPAL */
#lb-page .lb-form-wrap{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:start;margin-top:4px}
#lb-page .lb-form-reassure{display:flex;flex-direction:column;gap:14px;margin-top:6px}
#lb-page .lb-reassure-item{display:flex;gap:14px;align-items:flex-start;padding:16px 18px;background:var(--gr);border-left:3px solid var(--p)}
#lb-page .lb-reassure-icon{width:34px;height:34px;flex-shrink:0;background:var(--p);border-radius:50%;display:flex;align-items:center;justify-content:center}
#lb-page .lb-reassure-icon svg{width:16px;height:16px;fill:#fff}
#lb-page .lb-reassure-item h4{font-size:12px;font-weight:700;color:#0a0a0a;margin-bottom:2px;letter-spacing:.02em}
#lb-page .lb-reassure-item p{font-size:11.5px;color:#666;line-height:1.5}
#lb-page .lb-form-box{background:var(--gr);border:1px solid var(--bd);padding:30px}
#lb-page .lb-form-title{font-family:'Anton',sans-serif;font-size:22px;letter-spacing:.04em;text-transform:uppercase;margin-bottom:4px;color:#0a0a0a}
#lb-page .lb-form-sub{font-size:12px;color:#777;margin-bottom:20px;line-height:1.5}
#lb-page .lb-row{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:10px}
#lb-page .lb-field{display:flex;flex-direction:column;gap:5px;margin-bottom:10px}
#lb-page .lb-field label{font-size:10px;letter-spacing:.2em;text-transform:uppercase;color:#888;font-weight:700}
#lb-page .lb-field input,#lb-page .lb-field select,#lb-page .lb-field textarea{border:1px solid #ddd;background:#fff;padding:12px 14px;font-family:'Epilogue',sans-serif;font-size:13px;color:#0a0a0a;outline:none;border-radius:2px;width:100%;transition:border-color .2s;-webkit-appearance:none}
#lb-page .lb-field input:focus,#lb-page .lb-field select:focus,#lb-page .lb-field textarea:focus{border-color:var(--p)}
#lb-page .lb-field textarea{resize:vertical;min-height:90px}
#lb-page .lb-form-note{text-align:center;font-size:11px;color:#aaa;margin-top:10px;letter-spacing:.03em}

/* CTA FINAL */
#lb-page .lb-cta-final{text-align:center;padding:72px 40px 60px;position:relative;overflow:hidden}
#lb-page .lb-cta-final::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 80% 70% at 50% 110%,rgba(123,94,167,.2) 0%,transparent 65%);pointer-events:none}
#lb-page .lb-cta-final h2{font-family:'Anton',sans-serif;font-size:clamp(32px,6vw,52px);color:#fff;letter-spacing:.04em;text-transform:uppercase;margin-bottom:12px;position:relative;z-index:1}
#lb-page .lb-cta-final p{font-size:14px;color:rgba(255,255,255,.48);margin-bottom:32px;position:relative;z-index:1;letter-spacing:.02em}
#lb-page .lb-cta-final .lb-btn{position:relative;z-index:1}

/* FOOTER */
#lb-page .lb-footer{background:#060606;border-top:1px solid #1a1a1a;padding:22px 40px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px}
#lb-page .lb-footer-brand{font-family:'Anton',sans-serif;font-size:17px;letter-spacing:.07em;color:#fff;text-decoration:none}
#lb-page .lb-footer-links{display:flex;gap:20px}
#lb-page .lb-footer-links a{font-size:10px;letter-spacing:.14em;text-transform:uppercase;color:rgba(255,255,255,.38);text-decoration:none;transition:color .2s}
#lb-page .lb-footer-links a:hover{color:#fff}
#lb-page .lb-copy{font-size:10px;color:rgba(255,255,255,.25);letter-spacing:.1em}

/* RESPONSIVE */
@media(max-width:768px){
  #lb-page .lb-trust{display:none}
  #lb-page .lb-hero{min-height:420px;padding:64px 22px}
  #lb-page h1{font-size:46px}
  #lb-page .lb-hero-sub{font-size:13px}
  #lb-page .lb-stats{grid-template-columns:1fr}
  #lb-page .lb-stat{border-right:none;border-bottom:1px solid #1c1c1c}
  #lb-page .lb-stat:last-child{border-bottom:none}
  #lb-page .lb-grid,#lb-page .lb-video-pair,#lb-page .lb-mini-row,
  #lb-page .lb-row,#lb-page .lb-form-wrap,#lb-page .lb-testi-grid,
  #lb-page .lb-mini-inner{grid-template-columns:1fr}
  #lb-page .lb-testi-full{grid-column:auto}
  #lb-page .lb-charles{flex-direction:column}
  #lb-page .lb-charles-img{width:90px;height:90px}
  #lb-page .lb-sec,#lb-page .lb-sec-alt,#lb-page .lb-sec-dark,
  #lb-page .lb-mini-form,#lb-page .lb-footer{padding-left:22px;padding-right:22px}
  #lb-page .lb-mini-form{padding-top:40px;padding-bottom:40px}
  #lb-page .lb-footer{flex-direction:column;text-align:center}
  #lb-page .lb-footer-links{flex-wrap:wrap;justify-content:center}
  #lb-page .lb-cta-final{padding:52px 22px 44px}
}
